# influx

./: .gitignore  docker-compose.yml
dataloader/: .gitignore  .project  CH2016.json  pom.xml
dataloader/src/main/java/dataloader/: DataLoaderMain.java  Extractor.java  Foo.java  MeanReversionAlgorithm.java  RemoteTrader.java  TradeDataRepository.java  Trader.java  TradingAlgorithm.java  Util.java
dataloader/src/main/java/dataloader/ga/: GeneticAlgorithm.java
remoteHz/: .project  pom.xml
remoteHz/remoteHz-client/: .project  pom.xml
remoteHz/remoteHz-client/src/main/java/ch/ruediste/remoteHz/: RemoteHzClient.java  SampleTask.java
remoteHz/remoteHz-common/: .project  pom.xml
remoteHz/remoteHz-common/src/main/java/ch/ruediste/remoteHz/common/: HzHolder.java  ICallable.java  IRunnable.java  LambdaFactoryAgent.java  RemoteCodeFactory.java  RemoteCodeRepository.java  RemoteCodeSerializer.java  RemoteHzCallable.java  SerializationHelper.java
remoteHz/remoteHz-common/src/test/java/ch/ruediste/remoteHz/common/: RemoteCodeSerializerTest.java
remoteHz/remoteHz-member/: .project  pom.xml
remoteHz/remoteHz-member/src/main/java/ch/ruediste/remoteHz/member/: HzMember.java
